PORT=5000
DATABASE_URL=postgres://postgres:admin@localhost:5432/Atlas
JWT_SECRET=atlas_2024_UDES
JWT_EXPIRATION=1h
EMAIL_USER=01240372050@mail.udes.edu.co
EMAIL_PASS=PabloArmando09
REACT_APP_API_BASE_URL=https://vdjz52mp-5000.use2.devtunnels.ms/